# swagger-core

./: pom.xml
modules/af-custom-reader/: pom.xml
modules/af-custom-reader/src/main/java/io/swagger/v3/plugin/maven/: AbstractOpenAPIExtension.java  DefaultParameterExtension.java  OpenAPIExtension.java  OpenAPIExtensions.java  OperationParser.java  Reader.java  ReaderUtils.java  ResolvedParameter.java  SecurityParser.java
modules/swagger-integration/: pom.xml
modules/swagger-integration/src/main/java/io/swagger/v3/oas/integration/: GenericOpenApiContext.java
modules/swagger-integration/src/main/java/io/swagger/v3/oas/integration/afklm/: AbstractOpenAPIExtension.java  DefaultParameterExtension.java  OpenAPIExtension.java  OpenAPIExtensions.java  OperationParser.java  Reader.java  ReaderUtils.java  ResolvedParameter.java  SecurityParser.java
modules/swagger-maven-plugin/: pom.xml
modules/swagger-maven-plugin/src/main/java/io/swagger/v3/plugin/maven/: SwaggerMojo.java
